﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="__Bag.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="__Box.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="__Date.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="__Interp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="__Repository.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="__Splat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="__Test.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="__Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="_Cookie.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="_Excel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="_JNI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="_Repository.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Archive.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Audit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bag.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Box.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BuySell.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cell.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CellUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Date.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DateTime.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DateTimeUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DateUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Dictionary.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Environment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Exceptions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Facts.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="File.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Host.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Interp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Matrix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MatrixArithmetic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MatrixUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NDArray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Numerics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Splat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Storable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Strings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StringUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vectors.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XLCALL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Globals.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Splat.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Storable.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="__Platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="_Cookie.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="_Reader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="_JNI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Archive.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Algorithms.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="_Repository.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Audit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Boolean.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bag.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Box.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BuySell.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cell.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CellUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Credit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Date.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XLCALL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vectors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StringUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Strict.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SquareMatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Optionals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Numerics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NDArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MatrixUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MatrixArithmetic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Matrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Maps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Interp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Host.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Functionals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Fixings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="File.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Facts.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Exceptions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Environment.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Dictionary.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DateUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DateTimeUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DateTime.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Composite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="_Excel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Globals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ranges.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>